{
  "key": "lutro",
  "name": "Lutro",
  "category": "original",
  "version": "10",
  "description": "Ludo en kasteelstrijd in Midden-aarde: verdien coins, koop vier soorten troepen en breek de andere rijken tot jouw kasteel als laatste staat.",
  "icon": "💍",
  "badge": "1-4",
  "actionLabel": "Nieuw spel",
  "minPlayers": 1,
  "maxPlayers": 4,
  "supportsNpc": true,
  "realtime": false,
  "solo": false
}
