{
  "name": "minigames-platform",
  "version": "1.22.7",
  "private": true,
  "description": "Pluto gaming space - unified site/app logo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/run-tests.js",
    "check": "node scripts/run-tests.js --check",
    "test:all": "node scripts/run-tests.js --full",
    "check:all": "node scripts/run-tests.js --check --full",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "5.2.1",
    "socket.io": "4.8.3"
  }
}
