{
  "key": "slag-om-waas",
  "name": "Total Waas",
  "category": "original",
  "version": "3",
  "description": "Bestuur het Waasland: hef belastingen, bouw nederzettingen, werf legers en verover Sint-Niklaas tegen spelers en NPC-facties.",
  "icon": "🏰",
  "badge": "2-4",
  "actionLabel": "Nieuwe slag",
  "minPlayers": 2,
  "maxPlayers": 4,
  "supportsNpc": true,
  "realtime": false,
  "solo": false
}
