{
  "key": "slag-om-waas",
  "name": "Total Waas",
  "category": "original",
  "version": "2",
  "description": "Strijd, bouw en verover het Land van Waas in de geest van Total War. Vier facties rond het neutrale Sint-Niklaas — Fase 1: het interactieve bord.",
  "icon": "🏰",
  "badge": "2-4",
  "actionLabel": "Nieuwe slag",
  "minPlayers": 2,
  "maxPlayers": 4,
  "supportsNpc": true,
  "realtime": false,
  "solo": false
}
