{
  "key": "bakkermansjones",
  "name": "Bakkermans Jones",
  "category": "original",
  "description": "Blijf bakken, bescherm je reputatie en overleef zo veel mogelijk steeds moeilijkere dagen.",
  "version": "2",
  "icon": "🥐",
  "badge": "Solo",
  "actionLabel": "Beginnen",
  "minPlayers": 1,
  "maxPlayers": 1,
  "supportsNpc": false,
  "realtime": true,
  "solo": true
}
