{
  "key": "civilization",
  "name": "Age of Civilization",
  "description": "Kies een leider, bouw door zeven tijdperken je stad en versla je buren in de kring.",
  "version": "4",
  "icon": "🏛️",
  "badge": "2-7",
  "actionLabel": "Nieuw spel",
  "minPlayers": 2,
  "maxPlayers": 7,
  "supportsNpc": true,
  "realtime": false,
  "solo": false
}
