{
  "key": "cycclub",
  "name": "CycClub",
  "description": "Bouw een eigen wielerploeg, koop en train renners en race voor prijzengeld en een plek op het leaderboard.",
  "version": "3",
  "icon": "🚴",
  "badge": "1-6",
  "actionLabel": "Nieuwe club",
  "minPlayers": 1,
  "maxPlayers": 6,
  "supportsNpc": true,
  "realtime": false,
  "solo": false
}
