{
  "key": "cluedo",
  "name": "Cluedo",
  "description": "Deduceer de dader, het wapen en de kamer zonder speelbord.",
  "version": "2",
  "icon": "?",
  "badge": "2-6",
  "actionLabel": "Nieuw spel",
  "minPlayers": 2,
  "maxPlayers": 6,
  "supportsNpc": true,
  "realtime": false,
  "solo": false
}
